<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@color/chocolate"
        android:textStyle="normal"
        android:textColorHighlight="@color/white"
        android:textAlignment="viewStart"
        android:foregroundTint="@color/white"
        />

</LinearLayout>